In [1]:
import pandas as pd

In [2]:
#Land area data from: https://www.census.gov/library/publications/2011/compendia/usa-counties-2011.html#LND
df = pd.read_csv('county_land_area_2010.csv',dtype = {'FIPS': str})
df

            Areaname   FIPS  land_area_sqm
0      UNITED STATES  00000     3531905.43
1            ALABAMA  01000       50645.33
2        Autauga, AL  01001         594.44
3        Baldwin, AL  01003        1589.78
4        Barbour, AL  01005         884.88
...              ...    ...            ...
3193  Sweetwater, WY  56037       10426.65
3194       Teton, WY  56039        3995.38
3195       Uinta, WY  56041        2081.26
3196    Washakie, WY  56043        2238.55
3197      Weston, WY  56045        2398.09

[3198 rows x 3 columns]

In [3]:
#Rename columns
df = df.rename(columns={'Areaname':'state','land_area_sqm':'land_area_sqmi'})

In [4]:
#Df for state areas
df_states = df.loc[(df.FIPS.str.endswith('000'))]
df_states

                     state   FIPS  land_area_sqmi
0            UNITED STATES  00000      3531905.43
1                  ALABAMA  01000        50645.33
69                  ALASKA  02000       570640.95
99                 ARIZONA  04000       113594.08
115               ARKANSAS  05000        52035.48
191             CALIFORNIA  06000       155779.22
250               COLORADO  08000       103641.89
315            CONNECTICUT  09000         4842.36
324               DELAWARE  10000         1948.54
328   DISTRICT OF COLUMBIA  11000           61.05
330                FLORIDA  12000        53624.76
398                GEORGIA  13000        57513.49
558                 HAWAII  15000         6422.63
564                  IDAHO  16000        82643.12
609               ILLINOIS  17000        55518.93
712                INDIANA  18000        35826.11
805                   IOWA  19000        55857.13
905                 KANSAS  20000        81758.72
1011              KENTUCKY  21000        39486.34
1132             LOUISIANA  22000        43203.90
1197                 MAINE  23000        30842.92
1214              MARYLAND  24000         9707.24
1239         MASSACHUSETTS  25000         7800.06
1254              MICHIGAN  26000        56538.90
1338             MINNESOTA  27000        79626.74
1426           MISSISSIPPI  28000        46923.27
1509              MISSOURI  29000        68741.52
1625               MONTANA  30000       145545.80
1683              NEBRASKA  31000        76824.17
1777                NEVADA  32000       109781.18
1795         NEW HAMPSHIRE  33000         8952.65
1806            NEW JERSEY  34000         7354.22
1828            NEW MEXICO  35000       121298.15
1862              NEW YORK  36000        47126.40
1925        NORTH CAROLINA  37000        48617.91
2026          NORTH DAKOTA  38000        69000.80
2080                  OHIO  39000        40860.69
2169              OKLAHOMA  40000        68594.92
2247                OREGON  41000        95988.01
2284          PENNSYLVANIA  42000        44742.70
2352          RHODE ISLAND  44000         1033.81
2358        SOUTH CAROLINA  45000        30060.70
2405          SOUTH DAKOTA  46000        75811.00
2472             TENNESSEE  47000        41234.90
2568                 TEXAS  48000       261231.71
2823                  UTAH  49000        82169.62
2853               VERMONT  50000         9216.66
2868              VIRGINIA  51000        39490.09
3005            WASHINGTON  53000        66455.52
3045         WEST VIRGINIA  54000        24038.21
3101             WISCONSIN  55000        54157.80
3174               WYOMING  56000        97093.14

In [5]:
df = df.rename(columns={'state':'county_state'})

In [6]:
#Df for county areas
df = df.loc[~(df.FIPS.str.endswith('000'))]
df

        county_state   FIPS  land_area_sqmi
2        Autauga, AL  01001          594.44
3        Baldwin, AL  01003         1589.78
4        Barbour, AL  01005          884.88
5           Bibb, AL  01007          622.58
6         Blount, AL  01009          644.78
...              ...    ...             ...
3193  Sweetwater, WY  56037        10426.65
3194       Teton, WY  56039         3995.38
3195       Uinta, WY  56041         2081.26
3196    Washakie, WY  56043         2238.55
3197      Weston, WY  56045         2398.09

[3146 rows x 3 columns]

In [8]:
df.describe()

       land_area_sqmi
count     3146.000000
mean      1122.665928
std       3609.862020
min          0.000000
25%        430.610000
50%        615.380000
75%        923.772500
max     145504.790000

In [10]:
#Dictionary for updating FIPS and county names so they are recognized by Tableau.
#See here for details: https://github.com/spearitual/Updated-FIPS-codes-for-Tableau 
FIPS_swapper = {'51540': '51003',
 '51580': '51005',
 '51820': '51015',
 '51680': '51031',
 '51640': '51035',
 '51730': '51053',
 '51610': '51059',
 '51840': '51069',
 '51595': '51081',
 '51690': '51089',
 '51830': '51095',
 '15005': '15009',
 '51750': '51121',
 '51590': '51143',
 '51670': '51149',
 '51685': '51153',
 '51775': '51161',
 '51678': '51163',
 '51660': '51165',
 '51620': '51175',
 '51630': '51177',
 '51520': '51191',
 '51720': '51195',
 '51735': '51199',
 '51790': '51015',
 '51570': '51053',
 '51600': '51059',
 '51683': '51153',
 '51530': '51163',
 '09013': '09170',
 '09001': '09190',
 '02010': '02016',
 '02201': '02198',
 '02231': '02105',
 '02232': '02105',
 '02280': '02195',
 '02901': '02016',
 '02903': '02105',
 '02904': '02185',
 '02905': '02050',
 '02907': '02164',
 '02908': '02066',
 '02910': '02100',
 '02912': '02122',
 '02916': '02290',
 '02919': '02130',
 '02920': '02198',
 '02921': '02122',
 '02922': '02220',
 '02923': '02282',
 '02924': '02240',
 '02925': '02290',
 '02926': '02063',
 '02928': '02275',
 '02929': '02290',
 '15901': '15009',
 '51901': '51003',
 '51903': '51005',
 '51907': '51015',
 '51911': '51031',
 '51913': '51035',
 '51918': '51053',
 '51919': '51059',
 '51921': '51069',
 '51923': '51081',
 '51929': '51089',
 '51931': '51095',
 '51933': '51121',
 '51939': '51143',
 '51941': '51149',
 '51942': '51153',
 '51944': '51161',
 '51945': '51163',
 '51947': '51165',
 '51949': '51175',
 '51951': '51177',
 '51953': '51191',
 '51955': '51195',
 '51958': '51199',
 '55901': '55115',
 '02270': '02158',
 '46113': '46102',
 '51515': '51019'}

In [11]:
#Update FIPS
for old_FIPS, new_FIPS in FIPS_swapper.items():
    df['FIPS'] = df.FIPS.replace(old_FIPS, new_FIPS)

In [12]:
#Combine land area for combined counties
df = df.groupby(['FIPS']).agg({'land_area_sqmi':'sum'}).reset_index()

In [14]:
df = df.loc[~(df.land_area_sqmi==0)].reset_index(drop=True)
df

       FIPS  land_area_sqmi
0     01001          594.44
1     01003         1589.78
2     01005          884.88
3     01007          622.58
4     01009          644.78
...     ...             ...
3108  56037        10426.65
3109  56039         3995.38
3110  56041         2081.26
3111  56043         2238.55
3112  56045         2398.09

[3113 rows x 2 columns]

In [15]:
FIPS_swapper = {'09005':'09160',
               '09009':'09140',
               '09003':'09110',
               '09007':'09130',
               '09015':'09150',
               '09011':'09180'}

In [16]:
df_CT = df.loc[(df.FIPS.isin(FIPS_swapper))]
df_CT

      FIPS  land_area_sqmi
308  09003          735.10
309  09005          920.56
310  09007          369.30
311  09009          604.51
312  09011          664.88
313  09015          512.91

In [17]:
for old_FIPS, new_FIPS in FIPS_swapper.items():
    df_CT.loc[(df['FIPS'] == old_FIPS), "FIPS"] = new_FIPS
df_CT

      FIPS  land_area_sqmi
308  09110          735.10
309  09160          920.56
310  09130          369.30
311  09140          604.51
312  09180          664.88
313  09150          512.91

In [18]:
df = pd.concat([df,df_CT]).reset_index(drop=True)
df

       FIPS  land_area_sqmi
0     01001          594.44
1     01003         1589.78
2     01005          884.88
3     01007          622.58
4     01009          644.78
...     ...             ...
3114  09160          920.56
3115  09130          369.30
3116  09140          604.51
3117  09180          664.88
3118  09150          512.91

[3119 rows x 2 columns]

In [19]:
df.loc[len(df.index)] = ['02063', 9529.8]
df.loc[len(df.index)] = ['02066', 24692.1]
df.loc[len(df.index)] = ['09120', 140.2]
df

       FIPS  land_area_sqmi
0     01001          594.44
1     01003         1589.78
2     01005          884.88
3     01007          622.58
4     01009          644.78
...     ...             ...
3117  09180          664.88
3118  09150          512.91
3119  02063         9529.80
3120  02066        24692.10
3121  09120          140.20

[3122 rows x 2 columns]

In [20]:
df = df.sort_values('FIPS')
df

       FIPS  land_area_sqmi
0     01001          594.44
1     01003         1589.78
2     01005          884.88
3     01007          622.58
4     01009          644.78
...     ...             ...
3108  56037        10426.65
3109  56039         3995.38
3110  56041         2081.26
3111  56043         2238.55
3112  56045         2398.09

[3122 rows x 2 columns]

In [22]:
#df.to_csv('county_land_area_2010_cleaned.csv',index=False)